{
  "dependencies": {
    "@fylgja/dialog": "^1.5.0",
    "esbuild": "^0.19.3",
    "sass": "^1.68.0"
  },
  "scripts": {
    "build": "node esbuild.config.mjs --minify",
    "serve": "node esbuild.config.mjs --server --watch"
  },
  "devDependencies": {
    "esbuild-sass-plugin": "^2.15.0"
  }
}